# Badger

./: Badger.sln
Badger/: Badger.csproj  Debugger2.cs  Environment.cs  Helpers.cs  UriBuilderExtensions.cs  Utility.cs
Badger.Common/: Badger.Common.csproj  EnvironmentHelpers.cs
Badger.Common/Properties/: AssemblyInfo.cs
Badger.Default.Packager/: Badger.Default.Packager.csproj  Configurations.cs  Defaults.cs  Execute.cs  PackageConfigurationExtensions.cs  PackagerConfigurationExtensions.cs  Program.cs
Badger.Default.Packager.Utilities.GetIcon/: Badger.Default.Packager.Utilities.GetIcon.csproj  Program.cs
Badger.Default.Packager/Mono/Cecil/: AssemblyDefinitionExtensions.cs
Badger.Default.Packager/Utilities/: GetIcon.cs  RCEdit.cs  SevenZip.cs  SignTool.cs  Utility.cs
Badger.Default.Packager/Utilities/RCEdit/: readme.md
Badger.Default.Uninstaller.StubExecutable/: Badger.Default.Uninstaller.StubExecutable.csproj  Program.cs
Badger.Installer.Default/: Badger.Installer.Default.csproj  ConfigDefaults.cs  Configuration.cs  InstallerOutputParameters.cs  Packager.cs  Program.cs  SignAssemblyParameters.cs
Badger.Installer.Default.StubExecutable/: Badger.Installer.Default.StubExecutable.csproj  ExtractParameters.cs  Program.cs  References.cs  SplashScreen.Threading.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenDataModel.cs
Badger.Installer.Default/Mono/Cecil/: AssemblyDefinitionExtensions.cs
Badger.Installer.Default/Utilities/: GetIcon.cs  RCEdit.cs  SevenZip.cs  SignTool.cs  Utility.cs
Badger.Redirector.Default.StubExecutable/: Badger.Redirector.Default.StubExecutable.csproj  Program.cs
Badger.Tests/: Badger.Tests.csproj  ReleaseEntryTests.cs  UninstallerTests.cs  UnitTest1.cs
Badger.Tests/Properties/: AssemblyInfo.cs
Badger/Application/: AwareDetector_Assembly.cs  AwareDetector_VersionInfo.cs  AwareDetectors.cs  EventProcessor.cs  Metadata.cs
Badger/Applications/Aware/: Detector.cs  Detector_Assembly.cs  Detector_VersionInfo.cs  Detectors.cs  EventProcessor.cs  EventProcessorArgs.cs  EventProcessorEventType.cs  Metadata.cs
Badger/AwareApplications/: AwareDetector.cs  EventProcessor.cs
Badger/Common/: Actions.cs  BoolExtensions.cs  CollectionExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriBuilderExtensions.cs
Badger/Common/Diagnostics/: Application.cs  DebugView.cs  Log.cs  Logging.cs  Process.cs  Utility.cs
Badger/Common/Environment/: SpecialFoldersExtensions.cs
Badger/Common/IO/: Directory.cs  File.cs
Badger/Common/Management/: Query.cs  WmiProcess.cs
Badger/Common/Security/: InvalidSHA1Exception.cs  SHA1.cs
Badger/Common/Serialization/: EasyBinarySerializer.cs  EasyJsonSerializer.cs  EasySerializer.cs  EasyXmlSerializer.cs
Badger/Default/Configuration/: ArchiveConfiguration.cs  ArchiveConfigurationExtensions.cs  ConfigurationBase.cs  ConfigurationMerger.cs  DefaultsConfiguration.cs  ExternalToolConfiguration.cs  ExternalToolConfigurationExtensions.cs  ExternalToolsConfiguration.cs  ExternalToolsExtensions.cs  ISignUsing.cs  IconExtensions.cs  InstallerConfiguration.cs  InstallerContentConfiguration.cs  InstallerContentPlaybookConfiguration.cs  InstallerProductConfiguration.cs  OutputConfiguration.cs  PackagerConfiguration.cs  ProcessOutputResult.cs  RedirectorConfiguration.cs  SigningConfiguration.cs  SigningConfigurationExtensions.cs  UninstallerConfiguration.cs  UninstallerContentPlaybookConfiguration.cs  WorkingFolderConfiguration.cs  WorkingFolderConfigurationExtensions.cs
Badger/Default/Installer/: Configuration.cs  CreateArchiveParameters.cs  EmbeddedInstallerConfiguration.cs  ExtractArchiveParameters.cs  GetVersionStringParameters.cs  InstallScriptExtensions.cs  InstallScriptParameters.cs  InstallerOutputParameters.cs  SignAssemblyParameters.cs
Badger/Default/Resources/: EmbeddedConfigurationResource.cs  PackageContentResource.cs  Resource.cs  SpashScreenResource.cs
Badger/Default/Uninstaller/: EmbeddedUninstallerConfiguration.cs
Badger/Deployment/: DefaultLocation.cs  ExecutionStub.cs  Location.cs  LocationHelpers.cs  VersionFolder.cs
Badger/Deployment/Servicing/: CheckForUpdateResponse.cs  Package.cs  PackageDefinition.cs  PackageDefinitionFileName.cs  PackageEntryExtensions.cs  PackageEntryFileNameExtensions.cs  PackageExtensions.cs  PackageRepository.cs  PackageRepositoryExtensions.cs  TextPackageDefinition.cs
Badger/Installer/: Configuration.cs  CreateArchiveParameters.cs  ExtractArchiveParameters.cs  GetVersionStringParameters.cs  InstallScript.cs  InstallScriptExtensions.cs  InstallScriptParameters.cs  InstallerOutputParameters.cs  SignAssemblyParameters.cs
Badger/Installer/Configuration/: ArchiveConfiguration.cs  ArchiveConfigurationExtensions.cs  ConfigurationBase.cs  DefaultsConfiguration.cs  ExternalToolConfiguration.cs  ExternalToolConfigurationExtensions.cs  ExternalToolsConfiguration.cs  ExternalToolsExtensions.cs  IconExtensions.cs  InstallerConfiguration.cs  InstallerContentConfiguration.cs  InstallerContentPlaybookConfiguration.cs  InstallerProductConfiguration.cs  PackagerConfiguration.cs  ProcessOutputResult.cs  RedirectorConfiguration.cs  SigningConfiguration.cs  SigningConfigurationExtensions.cs  WorkingFolderConfiguration.cs  WorkingFolderConfigurationExtensions.cs
Badger/Installer/Resources/: ConfigurationResource.cs  PackageContentResource.cs  Resource.cs  ResourceSerializer.cs  SpashScreenResource.cs
Badger/PackageRepositories/: CachedPackage.cs  HttpPackageRepository.cs  LocalPackageRepository.cs  Package.cs  PackageEntry.cs  PackageEntryExtensions.cs  PackageEntryFileName.cs  PackageEntryFileNameExtensions.cs  PackageRepository.cs  PackageRepositoryExtensions.cs  Package_Extensions.cs
Badger/Properties/: AssemblyInfo.cs
Badger/Shell/: BadgerFolder.cs  BadgerFolderExtensions.cs  Shortcuts.cs
Badger/System/: Actions.cs  StringExtensions.cs
Badger/System/Collections/: CollectionExtensions.cs
Badger/System/Diagnostics/: Application.cs  DebugView.cs  Log.cs  Logging.cs  Utility.cs
Badger/System/IO/: Directory.cs  (+2 more)
(+138 files in other folders)
