<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWpf>true</UseWpf>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />
    -->
    <PackageReference Include="StringTokenFormatter" Version="4.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Badger\Badger.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ILMergeInternalize>true</ILMergeInternalize>
    <ILMergeCopyAttributes>true</ILMergeCopyAttributes>
  </PropertyGroup>

</Project>