<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <ApplicationIcon />
    <StartupObject />

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="StringTokenFormatter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Badger.Default.Installer.StubExecutable\Badger.Default.Installer.StubExecutable.csproj" />
    <ProjectReference Include="..\Badger.Default.Packager.Utilities.GetIcon\Badger.Default.Packager.Utilities.GetIcon.csproj" />
    <ProjectReference Include="..\Badger.Default.Redirector.StubExecutable\Badger.Default.Redirector.StubExecutable.csproj" />
    <ProjectReference Include="..\Badger.Default.Uninstaller.StubExecutable\Badger.Default.Uninstaller.StubExecutable.csproj" />
    <ProjectReference Include="..\Badger\Badger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Utilities\7Zip\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\7Zip\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\7Zip\7z.sfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\7Zip\7zCon.sfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\RCEdit\rcedit-x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\RCEdit\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\SignTool\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\SignTool\signtool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>