<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IconExtractor" Version="1.0.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Badger\Badger.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ILMergeInternalize>true</ILMergeInternalize>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>